".\output\START390.obj",
".\output\mcu.obj",
".\output\main.obj",
".\output\ttc_sch_od_f85x_003-0_c02b.obj",
".\output\system_f85x_003-0_c02b.obj",
".\output\heartbeat_f85x_003-0_c02b.obj",
".\output\watchdog_f85x_003-0_c02a.obj" 
TO ".\output\project" 
REGFILE (.\output\project.ORC) 
PRINT(".\output\project.map") RECURSIONS (30) 
CLASSES (XDATA (X:0x0-X:0x7FF, X:0xC000-X:0xC7FF), HDATA (X:0x0-X:0x7FF, X:0xC000-X:0xC7FF), CODE (C:0x0-C:0xFFFF), CONST (C:0x0-C:0xFFFF), 
ECODE (C:0x0-C:0x3FFFF), HCONST (C:0x0-C:0x3FFFF)) 
